MONGO_URI=mongodb+srv://satpalkyptronix:MgDX1yfZe86JY0Mv@cluster0.ryhxx.mongodb.net/ChatApp-Phone
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=tirtho.kyptronix@gmail.com
EMAIL_PASS=kozi ozmn wtzn cuyg
PORT=8080